# Knowledge-Graph

./: LICENSE
kgbackend/: pom.xml
kgbackend/src/main/java/com/wangyu/kgbackend/: KgbackendApplication.java
kgbackend/src/main/java/com/wangyu/kgbackend/config/: MyWebConfigurer.java  Neo4jConf.java  ShiroConfiguration.java
kgbackend/src/main/java/com/wangyu/kgbackend/controller/: FileNodeController.java  LoginController.java  ModelController.java  ModelFileNodeController.java  Neo4jController.java  SubGraphController.java
kgbackend/src/main/java/com/wangyu/kgbackend/dao/: FileNodeDao.java  ModelAttributeDao.java  ModelDao.java  ModelFileNodeDao.java  SubGraphDao.java  UserDAO.java
kgbackend/src/main/java/com/wangyu/kgbackend/pojo/: FileNode.java  Model.java  ModelAttribute.java  ModelFileNode.java  SubGraph.java  User.java
kgbackend/src/main/java/com/wangyu/kgbackend/realm/: MyRealm.java
kgbackend/src/main/java/com/wangyu/kgbackend/result/: Result.java  ResultCode.java  ResultFactory.java
kgbackend/src/main/java/com/wangyu/kgbackend/service/: FileNodeService.java  ModelAttributeService.java  ModelFileNodeService.java  ModelService.java  SubGraphService.java  UserService.java
kgbackend/src/main/java/com/wangyu/kgbackend/util/: Neo4jUtil.java  StringUtils.java
kgbackend/src/main/resources/: application.properties
kgbackend/src/main/resources/static/: index.html
kgbackend/src/main/resources/static/assets/css/: app.css
kgbackend/src/main/resources/static/assets/js/: app.js  chunk-vendors.js
kgbackend/src/test/java/com/wangyu/kgbackend/: KgbackendApplicationTests.java
kgfrontend/: .eslintrc.js  README.md  package.json  vue.config.js
kgfrontend/public/: index.html
kgfrontend/src/: App.vue  main.js
kgfrontend/src/components/common/: ExitButtonItem.vue  HomeIndex.vue  NavMenu.vue
kgfrontend/src/components/index/: AppIndex.vue  InfoGuide.vue
kgfrontend/src/components/knowledgegraph/: KnowledgeGraphIndex.vue
kgfrontend/src/components/knowledgegraph/fileList/: FileForm.vue  FileList.vue
kgfrontend/src/components/knowledgegraph/graph/: Graph.vue
kgfrontend/src/components/knowledgegraph/modelList/: AttributeForm.vue  ImgUpload.vue  LineModel.vue  ModelEdit.vue  ModelForm.vue  ModelList.vue  NodeModel.vue
kgfrontend/src/components/knowledgegraph/subgraph/: SubGraphList.vue
kgfrontend/src/components/login/: LoginIndex.vue
kgfrontend/src/router/: index.js
kgfrontend/src/store/: index.js
kgfrontend/src/theme/: index.css
说明/: 使用说明.txt  开发说明.txt
