#端口是8443
server.port = 8443
my.address = localhost

#前端端口
front.port = 8089

#图片文件夹位置 windows
folder.address = E:\\kgsources\\img\\
#图片文件夹位置 linux
#folder.address = /home/data/

#mysql设置
spring.datasource.url=jdbc:mysql://localhost:3306/kg_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=a12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.neo4j.url = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = a12345

